In [1]:
import pandas as pd
import numpy as np
from unidecode import unidecode

liste_prenoms_source = pd.read_csv("DS_PRENOMS_data.tmp.csv", sep=";")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0,3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [ ]:
df_clean = liste_prenoms_source.copy()
# df_clean.drop(columns=['TIME_PERIOD', "GEO_OBJECT"], inplace=True)

df_clean["GEO"] = df_clean["GEO"].str.replace('F', '75')
df_clean["OBS_VALUE"] = df_clean["OBS_VALUE"].str.replace(',', '')
df_clean["OBS_VALUE"] = df_clean["OBS_VALUE"].astype("int")

display(df_clean.isna().any())
display(df_clean.isna().sum())
display(df_clean[df_clean["GEO"].isna()])
# df_clean["GEO"].fillna("75", inplace=True)
df_clean.dropna(inplace=True)

# df_clean["PRENOM"] = df_clean["PRENOM"].str.replace(r'_\d+', '', regex=True)
# df_clean = df_clean[(df_clean["PRENOM"].str.lower() != "PRENOMS_RARES".lower()) & (df_clean["YOB"] != "XXXX")]

# df_clean[df_clean["PRENOM"].str.contains("_")]
# df_clean = df_clean[df_clean["YOB"] == "1978"]

df_clean.to_csv("prenom-clean.csv")

YOB            False
SEX            False
PRENOM          True
GEO             True
GEO_OBJECT     False
TIME_PERIOD    False
OBS_VALUE      False
dtype: bool

YOB                  0
SEX                  0
PRENOM               2
GEO            3514687
GEO_OBJECT           0
TIME_PERIOD          0
OBS_VALUE            0
dtype: int64

          YOB  SEX        PRENOM  GEO GEO_OBJECT  TIME_PERIOD  OBS_VALUE
1048576  1921    1          ABEL  NaN        DEP         2023          7
1048577  1916    1          ABEL  NaN        DEP         2023          5
1048578  2016    1   ABDELRAHMEN  NaN        DEP         2023          3
1048579  2008    1  ABDELRAHMANE  NaN        DEP         2023          3
1048580  2015    1    ABDERRAHIM  NaN        DEP         2023          4
...       ...  ...           ...  ...        ...          ...        ...
4563258  2018    2      EMILIE_2  NaN        DEP         2023          3
4563259  2014    2         EMY_2  NaN        DEP         2023          4
4563260  2020    2      EMILIE_2  NaN        DEP         2023          8
4563261  2019    2         EMY_2  NaN        DEP         2023          3
4563262  2015    2      EMILIE_2  NaN        DEP         2023          3

[3514687 rows x 7 columns]

In [16]:
# Contient 10 000 premiÃ¨res entrÃ©es concernant les naissances d'enfants de sexe fÃ©minin dans toute la France
top_10000 = df_clean[(df_clean["SEX"] == 2)][:10000]
top_10000.reset_index(inplace=True)
top_10000

      index   YOB  SEX   PRENOM GEO GEO_OBJECT  OBS_VALUE
0         0  2010    2  CANDICE  25        DEP         13
1         1  2018    2  CANDICE  89        DEP          5
2         2  2015    2  CANDICE  28        DEP          3
3         3  2005    2  CANDICE  40        DEP         10
4         4  2010    2  CANDICE  41        DEP          4
...     ...   ...  ...      ...  ..        ...        ...
9995  73798  1949    2   CARMEN  34        DEP          6
9996  73799  1944    2   CARMEN  02        DEP          3
9997  73800  1949    2   CARMEN  27        DEP          5
9998  73801  1951    2   CARMEN  31        DEP         11
9999  73802  1950    2   CARMEN  09        DEP          5

[10000 rows x 7 columns]

In [59]:
# Contient toutes les naissances de l'annÃ©e de votre naissance dans la rÃ©gion de votre choix (plusieurs dÃ©partements) 
data_regions = [{"number":"01","name":"Ain","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"02","name":"Aisne","region":"Hauts-de-France"},{"number":"03","name":"Allier","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"04","name":"Alpes-de-Haute-Provence","region":"Provence-Alpes-CÃ´te dâ€™Azur"},{"number":"05","name":"Hautes-Alpes","region":"Provence-Alpes-CÃ´te dâ€™Azur"},{"number":"06","name":"Alpes-Maritimes","region":"Provence-Alpes-CÃ´te dâ€™Azur"},{"number":"07","name":"ArdÃ¨che","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"08","name":"Ardennes","region":"Grand Est"},{"number":"09","name":"AriÃ¨ge","region":"Occitanie"},{"number":"10","name":"Aube","region":"Grand Est"},{"number":"11","name":"Aude","region":"Occitanie"},{"number":"12","name":"Aveyron","region":"Occitanie"},{"number":"13","name":"Bouches-du-RhÃ´ne","region":"Provence-Alpes-CÃ´te dâ€™Azur"},{"number":"14","name":"Calvados","region":"Normandie"},{"number":"15","name":"Cantal","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"16","name":"Charente","region":"Nouvelle-Aquitaine"},{"number":"17","name":"Charente-Maritime","region":"Nouvelle-Aquitaine"},{"number":"18","name":"Cher","region":"Centre-Val de Loire"},{"number":"19","name":"CorrÃ¨ze","region":"Nouvelle-Aquitaine"},{"number":"2A","name":"Corse-du-Sud","region":"Corse"},{"number":"2B","name":"Haute-Corse","region":"Corse"},{"number":"21","name":"CÃ´te-dâ€™Or","region":"Bourgogne-Franche-ComtÃ©"},{"number":"22","name":"CÃ´tes-dâ€™Armor","region":"Bretagne"},{"number":"23","name":"Creuse","region":"Nouvelle-Aquitaine"},{"number":"24","name":"Dordogne","region":"Nouvelle-Aquitaine"},{"number":"25","name":"Doubs","region":"Bourgogne-Franche-ComtÃ©"},{"number":"26","name":"DrÃ´me","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"27","name":"Eure","region":"Normandie"},{"number":"28","name":"Eure-et-Loir","region":"Centre-Val de Loire"},{"number":"29","name":"FinistÃ¨re","region":"Bretagne"},{"number":"30","name":"Gard","region":"Occitanie"},{"number":"31","name":"Haute-Garonne","region":"Occitanie"},{"number":"32","name":"Gers","region":"Occitanie"},{"number":"33","name":"Gironde","region":"Nouvelle-Aquitaine"},{"number":"34","name":"HÃ©rault","region":"Occitanie"},{"number":"35","name":"Ille-et-Vilaine","region":"Bretagne"},{"number":"36","name":"Indre","region":"Centre-Val de Loire"},{"number":"37","name":"Indre-et-Loire","region":"Centre-Val de Loire"},{"number":"38","name":"IsÃ¨re","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"39","name":"Jura","region":"Bourgogne-Franche-ComtÃ©"},{"number":"40","name":"Landes","region":"Nouvelle-Aquitaine"},{"number":"41","name":"Loir-et-Cher","region":"Centre-Val de Loire"},{"number":"42","name":"Loire","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"43","name":"Haute-Loire","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"44","name":"Loire-Atlantique","region":"Pays de la Loire"},{"number":"45","name":"Loiret","region":"Centre-Val de Loire"},{"number":"46","name":"Lot","region":"Occitanie"},{"number":"47","name":"Lot-et-Garonne","region":"Nouvelle-Aquitaine"},{"number":"48","name":"LozÃ¨re","region":"Occitanie"},{"number":"49","name":"Maine-et-Loire","region":"Pays de la Loire"},{"number":"50","name":"Manche","region":"Normandie"},{"number":"51","name":"Marne","region":"Grand Est"},{"number":"52","name":"Haute-Marne","region":"Grand Est"},{"number":"53","name":"Mayenne","region":"Pays de la Loire"},{"number":"54","name":"Meurthe-et-Moselle","region":"Grand Est"},{"number":"55","name":"Meuse","region":"Grand Est"},{"number":"56","name":"Morbihan","region":"Bretagne"},{"number":"57","name":"Moselle","region":"Grand Est"},{"number":"58","name":"NiÃ¨vre","region":"Bourgogne-Franche-ComtÃ©"},{"number":"59","name":"Nord","region":"Hauts-de-France"},{"number":"60","name":"Oise","region":"Hauts-de-France"},{"number":"61","name":"Orne","region":"Normandie"},{"number":"62","name":"Pas-de-Calais","region":"Hauts-de-France"},{"number":"63","name":"Puy-de-DÃ´me","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"64","name":"PyrÃ©nÃ©es-Atlantiques","region":"Nouvelle-Aquitaine"},{"number":"65","name":"Hautes-PyrÃ©nÃ©es","region":"Occitanie"},{"number":"66","name":"PyrÃ©nÃ©es-Orientales","region":"Occitanie"},{"number":"67","name":"Bas-Rhin","region":"Grand Est"},{"number":"68","name":"Haut-Rhin","region":"Grand Est"},{"number":"69","name":"RhÃ´ne","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"70","name":"Haute-SaÃ´ne","region":"Bourgogne-Franche-ComtÃ©"},{"number":"71","name":"SaÃ´ne-et-Loire","region":"Bourgogne-Franche-ComtÃ©"},{"number":"72","name":"Sarthe","region":"Pays de la Loire"},{"number":"73","name":"Savoie","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"74","name":"Haute-Savoie","region":"Auvergne-RhÃ´ne-Alpes"},{"number":"75","name":"Paris","region":"Ile-de-France"},{"number":"76","name":"Seine-Maritime","region":"Normandie"},{"number":"77","name":"Seine-et-Marne","region":"Ile-de-France"},{"number":"78","name":"Yvelines","region":"Ile-de-France"},{"number":"79","name":"Deux-SÃ¨vres","region":"Nouvelle-Aquitaine"},{"number":"80","name":"Somme","region":"Hauts-de-France"},{"number":"81","name":"Tarn","region":"Occitanie"},{"number":"82","name":"Tarn-et-Garonne","region":"Occitanie"},{"number":"83","name":"Var","region":"Provence-Alpes-CÃ´te dâ€™Azur"},{"number":"84","name":"Vaucluse","region":"Provence-Alpes-CÃ´te dâ€™Azur"},{"number":"85","name":"VendÃ©e","region":"Pays de la Loire"},{"number":"86","name":"Vienne","region":"Nouvelle-Aquitaine"},{"number":"87","name":"Haute-Vienne","region":"Nouvelle-Aquitaine"},{"number":"88","name":"Vosges","region":"Grand Est"},{"number":"89","name":"Yonne","region":"Bourgogne-Franche-ComtÃ©"},{"number":"90","name":"Territoire de Belfort","region":"Bourgogne-Franche-ComtÃ©"},{"number":"91","name":"Essonne","region":"Ile-de-France"},{"number":"92","name":"Hauts-de-Seine","region":"Ile-de-France"},{"number":"93","name":"Seine-Saint-Denis","region":"Ile-de-France"},{"number":"94","name":"Val-de-Marne","region":"Ile-de-France"},{"number":"95","name":"Val-dâ€™Oise","region":"Ile-de-France"},{"number":"971","name":"Guadeloupe","region":"Guadeloupe"},{"number":"972","name":"Martinique","region":"Martinique"},{"number":"973","name":"Guyane","region":"Guyane"},{"number":"974","name":"La RÃ©union","region":"La RÃ©union"},{"number":"976","name":"Mayotte","region":"Mayotte"}]
filtered_arr = [p for p in data_regions if p["region"] == "Ile-de-France"]

df_idf = df_clean.copy()

def get_region(value):
    region_data = [p["region"] for p in data_regions if str(p["number"]) == str(value).strip()]

    if len(region_data) > 0:
        return region_data[0]
    return ""


df_idf = df_idf[(df_idf["GEO"].isin([p["number"] for p in filtered_arr])) & (df_idf["YOB"] == "2010")]
# df_idf["region"] = df_idf['GEO'].map(get_region)

df_idf.reset_index(inplace=True, drop=True)
display(df_idf)

        YOB  SEX        PRENOM GEO  OBS_VALUE
0      2010    1        AARONE  75          9
1      2010    1   ABDEL-WAHID  75          4
2      2010    1         AARON  75       1606
3      2010    1    ABDELRAHIM  75          4
4      2010    1      ABDELHAK  75          3
...     ...  ...           ...  ..        ...
14297  2010    1   ABDERAHMANE  95          3
14298  2010    1         ABDOU  93          7
14299  2010    1   ABDERAHMANE  93          4
14300  2010    1   ABDELRAHMAN  75          3
14301  2010    1  ABDERRAHMANE  78          4

[14302 rows x 5 columns]

In [61]:
top_n_derniers_prenoms = (
    df_clean[df_clean["SEX"] == 2].groupby(['PRENOM', 'YOB'], as_index=False)["OBS_VALUE"].sum()
)
# display(top_n_derniers_prenoms)


res = (top_n_derniers_prenoms.groupby(['YOB'], as_index=False).apply(lambda grp: grp.nlargest(5, "OBS_VALUE")))
res.reset_index(drop=True, inplace=True)
res[res["YOB"] == "2023"]

         PRENOM   YOB  OBS_VALUE
0       AADHIRA  2020          8
1       AADHIRA  2021          6
2       AADHIRA  2022          8
3       AADHIRA  2023          5
4       AALEYAH  2018          6
...         ...   ...        ...
348617    ZYNEB  2019          7
348618    ZYNEB  2020          8
348619    ZYNEB  2021          6
348620    ZYNEB  2022          4
348621    ZYNEB  2023          6

[348622 rows x 3 columns]

      PRENOM   YOB  OBS_VALUE
615  CHARLIE  2023       3343
616   LOUISE  2023       3186
617    CHLOE  2023       3180
618    AMBRE  2023       3168
619    ELENA  2023       3143

In [67]:
# Quel est le prÃ©nom masculin et fÃ©minin le plus populaire de l'annÃ©e 1995 dans la France entiÃ¨re (Territoire d'Outre-Mer + Metropole)
annee = "1995"
grouped_births_1995 = (
    df_clean[df_clean["YOB"] == annee].groupby(['PRENOM', "SEX"], as_index=False)["OBS_VALUE"].sum()
)

top_births = (grouped_births_1995.groupby(['SEX'], as_index=False).apply(lambda grp: grp.nlargest(1, "OBS_VALUE")))
top_births.reset_index(drop=True, inplace=True)
display(top_births)
total_births = df_clean[df_clean["YOB"] == annee].groupby(["SEX"], as_index=False)["OBS_VALUE"].sum()
display(total_births)

display(top_births[(top_births["SEX"] == 1)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 1)]["OBS_VALUE"] * 100)
display(top_births[(top_births["SEX"] == 2)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 2)]["OBS_VALUE"] * 100)
# part_garcons =

    PRENOM  SEX  OBS_VALUE
0  NICOLAS    1       9134
1    CHLOE    2       8433

   SEX  OBS_VALUE
0    1     372848
1    2     407339

0    2.449792
Name: OBS_VALUE, dtype: float64

1    2.070266
Name: OBS_VALUE, dtype: float64

In [114]:
# Quel est le prÃ©nom masculin et fÃ©minin le plus populaire de l'annÃ©e 1995 dans la France entiÃ¨re (Territoire d'Outre-Mer + Metropole)
annee = "1905"
grouped_births_1995 = (
    df_clean[df_clean["YOB"] == annee].groupby(['PRENOM', "SEX"], as_index=False)["OBS_VALUE"].sum()
)

top_births = (grouped_births_1995.groupby(['SEX'], as_index=False).apply(lambda grp: grp.nlargest(1, "OBS_VALUE")))
top_births.reset_index(drop=True, inplace=True)
display(top_births)
total_births = df_clean[df_clean["YOB"] == annee].groupby(["SEX"], as_index=False)["OBS_VALUE"].sum()
display(total_births)

display(top_births[(top_births["SEX"] == 1)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 1)]["OBS_VALUE"] * 100)
display(top_births[(top_births["SEX"] == 2)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 2)]["OBS_VALUE"] * 100)
# part_garcons =

  PRENOM  SEX  OBS_VALUE
0   JEAN    1      17998
1  MARIE    2      48981

   SEX  OBS_VALUE
0    1     220765
1    2     284000

0    8.15256
Name: OBS_VALUE, dtype: float64

1    17.246831
Name: OBS_VALUE, dtype: float64

In [ ]:
# Pour un prÃ©nom choisi, calculer le nombre de naissances par an pour ce prÃ©nom et ordonnez par ordre croissant

df = df_clean.copy()
df = df[df["SEX"] == 2]

department_mean_birth = (
    df[df["PRENOM"] == "MARIE"].groupby(["YOB"], as_index=False)["OBS_VALUE"].sum()
)

total_births = (
    df.groupby(["YOB"], as_index=False)["OBS_VALUE"].sum()
)

department_mean_birth["percentage"] = department_mean_birth["OBS_VALUE"] / total_births["OBS_VALUE"] * 100

display(df)
display(department_mean_birth.sort_values(by=['OBS_VALUE'], ascending=False))

          YOB  SEX     PRENOM GEO  OBS_VALUE
0        2010    2    CANDICE  25         13
1        2018    2    CANDICE  89          5
2        2015    2    CANDICE  28          3
3        2005    2    CANDICE  40         10
4        2010    2    CANDICE  41          4
...       ...  ...        ...  ..        ...
1047172  1938    2  EMILIENNE  73          4
1047173  1937    2  EMILIENNE  65          7
1047343  1987    2      EMILY  38          3
1047344  2012    2      EMILY  06          7
1047345  1991    2      EMILY  50          3

[690718 rows x 5 columns]

      YOB  OBS_VALUE  percentage
1    1901      52150   19.092354
2    1902      51857   18.701292
3    1903      50424   18.181818
4    1904      50131   17.858135
5    1905      48981   17.246831
..    ...        ...         ...
119  2019        752    0.208014
120  2020        658    0.187723
121  2021        639    0.180285
123  2023        597    0.188062
122  2022        544    0.158242

[124 rows x 3 columns]

In [ ]:
# Calculez le nombre de prÃ©noms uniques par dÃ©partement toute annÃ©es confondues

display(
df_clean.groupby(["GEO", "SEX"])["PRENOM"].nunique().reset_index()
)

df_clean[df_clean["GEO"] == "93"]["PRENOM"].unique()

     GEO  SEX  PRENOM
0     01    1       5
1     01    2     142
2     02    1       4
3     02    2     167
4     03    1       2
..   ...  ...     ...
193  973    2     141
194  974    1       4
195  974    2     266
196  976    1      11
197  976    2      68

[198 rows x 3 columns]

array(['CANDICE', 'CAPUCINE', 'CARINE', 'CARINA', 'CANDYCE', 'CANDY',
       'CANELLE', 'CANNELLE', 'CARLA', 'CARINNE', 'CARLINE', 'CARMEN',
       'CAROL', 'CAROLANE', 'CAROLE', 'CAROLINA', 'CAROLE-ANNE',
       'CAROLINE', 'CASANDRA', 'CASSANDRA', 'CASSANDRE', 'CASSIE',
       'CASSY', 'CATALINA', 'CATALEYA', 'CATARINA', 'CATERINA',
       'CATHERINE', 'CATHY', 'CELESTE', 'CATHIA', 'CELENA', 'CATHLEEN',
       'CATIA', 'CELIA', 'CENDRINE', 'CHADEN', 'CERINE', 'CELINA',
       'CELINE', 'CHAHINEZ', 'CHAHD', 'CERENA', 'CELYA', 'CHADIA',
       'CEYLIN', 'CEREN', 'CHAHINAZE', 'CHAIMAA', 'CHAINEZE', 'CHANEL',
       'CHAINA', 'CHAHINEZE', 'CHAIMAE', 'CHAINEZ', 'CHAIMA', 'CHANELLE',
       'CHANELA', 'CHAHRAZADE', 'CHANA', 'CHAHRAZAD', 'CHANTAL',
       'CHARLINE', 'CHARLIE', 'CHARLENE', 'CHARIFA', 'CHARLIZE',
       'CHARLOTTE', 'CHAINESE', 'CHARLYNE', 'CHAYMAA', 'CHAYMA',
       'CHERINE', 'CHERIFA', 'CHERIHANE', 'CHEIMA', 'CHELSEA', 'CHELSY',
       'CHERYNE', 'CHEYENNE', 'CHERAZADE', 'CHAYMAE', 'CHAYNA', 'CHIARA',
       'CHIRAZ', 'CHIMENE', 'CHIRINE', 'CHLOE', 'CHIOMA', 'CHRISTEL',
       'CHRISTELLA', 'CHRISTELLE', 'CHRISTIANA', 'CHRISTIANE',
       'CHRISTINA', 'CHRISTIE', 'CHRISTINE', 'CHRISTIVIE', 'CHRISTELE',
       'CHRYSTEL', 'CHRYSTELE', 'CHRYSTAL', 'CINDY', 'CHRYSTELLE',
       'CIARA', 'CIDALIA', 'CILIA', 'CINDIA', 'CINDEL', 'CISSE',
       'CINTHIA', 'CLAIRE', 'CLAIRE-MARIE', 'CLARA', 'CLARISSE', 'CLAUDE',
       'CLAUDIA', 'CLAUDIE', 'CLAUDINE', 'CLELIA', 'CLEO', 'CLOE',
       'CLEANE', 'CLOTHILDE', 'CLOTILDE', 'CLEA', 'CLEMENCE',
       'CLEMENTINE', 'COLETTE', 'COLINE', 'COLLEEN', 'CONSTANCE',
       'COLLINE', 'CORALIE', 'CORALINE', 'CORALY', 'CORINE', 'CORINNE',
       'COUMBA', 'CRISTELLE', 'CYBILE', 'CRISTINA', 'CYLIA', 'CYNDIE',
       'CYNTHIA', 'CRISTEL', 'CRYSTAL', 'CYRIELLE', 'CYNTIA', 'CYRINE',
       'CYRILLE', 'CECILE', 'CECILIA', 'CELESTINE', 'DADO', 'DALILA',
       'DAHBIA', 'DALIA', 'DAISY', 'DALIDA', 'DAHLIA', 'DANIA', 'DALLA',
       'DANIELA', 'DANAE', 'DANA', 'DAMLA', 'DALYA', 'DAMYA', 'DANIELE',
       'DANIELLA', 'DANIELLE', 'DAPHNE', 'DANYA', 'DAPHNEE', 'DANY',
       'DARIA', 'DAYENA', 'DARINE', 'DAYANA', 'DEBORA', 'DAYNA', 'DAVINA',
       'DARLENE', 'DEBORAH', 'DASSINE', 'DAINA', 'DELIA', 'DEFNE',
       'DELINDA', 'DELAL', 'DELPHINE', 'DENISA', 'DELYA', 'DENISE',
       'DENIZ', 'DERYA', 'DIABA', 'DIALLA', 'DIALA', 'DEYNA', 'DESTINY',
       'DIANA', 'DIANE', 'DIANNA', 'DIEYNABA', 'DILARA', 'DINA',
       'DIENABA', 'DILAN', 'DIARIATOU', 'DIARRA', 'DILA', 'DIDEM',
       'DIARIETOU', 'DIENEBA', 'DILDA', 'DIARA', 'DILEK', 'DIHYA',
       'DIKRA', 'DIANGOU', 'DIVINE', 'DJENEBA', 'DJENA', 'DJAMILA',
       'DJEREBA', 'DOHA', 'DJOUMA', 'DJENNA', 'DIOROBO', 'DJENEBOU',
       'DJANA', 'DJENABOU', 'DJENNAH', 'DJENABA', 'DOLORES', 'DIOR',
       'DJELIKA', 'DJANNA', 'DINAH', 'DJITA', 'DIYA', 'DIANABA', 'DIOUMA',
       'DJANNAH', 'DOMINIQUE', 'DORA', 'DONIA', 'DORIA', 'DONYA',
       'DORIANE', 'DORCAS', 'DORINE', 'DONNA', 'DOREEN', 'DORIS',
       'DOROTHEE', 'DOUNIA', 'DOUNYA', 'DOUAA', 'EDA', 'DYNA', 'EBRU',
       'DOUA', 'DOUSSOU', 'DORRA', 'ECATERINA', 'DRAGANA', 'DULCE',
       'EBRAR', 'ECRIN', 'DUA', 'DOUHA', 'DUNYA', 'DUNE', 'EDEN', 'EDITH',
       'EDWIGE', 'ELA', 'EILEEN', 'EDWINA', 'EKRAM', 'EFLIN', 'EFNAN',
       'EL', 'EDENE', 'ELEA', 'ELENA', 'ELEANA', 'ELAIA', 'ELEANORE',
       'ELEONORE', 'ELEONOR', 'ELIA', 'ELIANA', 'ELHAME', 'ELIF',
       'ELIANE', 'ELINA', 'ELIKYA', 'ELIJAH', 'ELINE', 'ELISA', 'ELIORA',
       'ELISABETE', 'ELISABETA', 'ELISABETH', 'ELISE', 'ELISHA', 'ELISSA',
       'ELIZA', 'ELIYAH', 'ELIZABETE', 'ELIZABETH', 'ELIYA', 'ELIZ',
       'ELLA', 'ELLY', 'ELOANE', 'ELLIE', 'ELODIE', 'ELMA', 'ELOISE',
       'ELODY', 'ELONA', 'ELORA', 'ELSA', 'ELVIRA', 'ELYNE', 'ELYANA',
       'ELYA', 'ELYAH', 'ELYNA', 'ELVAN', 'ELYSA', 'ELVIRE', 'ELYSSA',
       'EMA', 'ELYSE', 'ELEANOR', 'EMELINE', 'EMELYNE', 'EMIE',
       'EMERAUDE', 'EMI', 'EMILIA', 'EMILIE', 'AADHIRAN', 'AARON',
       'ABD-EL', 'ABDALLAH', 'ABD', 'ABBAS', 'AARUSH', 'AATHIRAN',
       'ABASS', 'AARUSHAN', 'AAYAN', 'ABDEL-MALIK', 'ABDEL', 'EMILY',
       'ABDEL-HAKIM', 'ABDELALI', 'ABDELHAK', 'ABDELAZIZ', 'ABDELLATIF',
       'ABDELMAJID', 'ABDELHAFID', 'ABDELHAKIM', 'ABDELKADER', 'ABDELLAH',
       'ABDELATIF', 'ABDELKRIM', 'ABDELKARIM', 'ABDELMAGID', 'ABDELAKIM',
       'ABDELHAMID', 'ABDELHALIM', 'ABDEL-RAHMAN', 'ABDEL-AZIZ',
       'ABDELHADI', 'ABDELMADJID', 'ABDELDJALIL', 'ABDELGHANI',
       'ABDEL-HALIM', 'ABDELILAH', 'ABDELMALIK', 'ABDENOUR',
       'ABDERRAHMANE', 'ABDERRAHMAN', 'ABDERAHMANE', 'ABDENNOUR',
       'ABDELRAHMANE', 'ABDULLAH', 'ABDELMALEK', 'ABDOU', 'ABDELSAMAD',
       'ABDOUL', 'ABDELRAHMAN', 'ABDOULAYE', 'ABDOUL-KARIM', 'ABDERRAZAK',
       'ABDOULLAH', 'ABDERAHMAN', 'ABDOUL-AZIZ', 'ABDESLAM', 'ABDESSAMAD',
       'ABDOULAY', 'ABEL', 'ABDELWAHAB'], dtype=object)

In [146]:
# Contient tous les prÃ©noms epicenes
df_filter = (
    df_clean
        .groupby(['PRENOM', 'SEX'], as_index=False)
        .sum()
)

df_epicene = df_filter[df_filter.duplicated('PRENOM', keep=False)]


# df_epicene['diff'] = df_epicene.groupby(["PRENOM"])['OBS_VALUE'].apply(lambda x: np.diff(x).item())
# df_epicene['diff'] = df_epicene.groupby(["PRENOM"])['OBS_VALUE'].diff().fillna(0)
# df_epicene["diff"] = df_epicene[df_epicene["SEX"] == 1]["OBS_VALUE"] - 5

df_epicene

df_epicene_diff = df_epicene.groupby(["PRENOM"])['OBS_VALUE'].apply(lambda x: np.diff(x).item()).reset_index()
df_epicene_diff["OBS_VALUE"] = df_epicene_diff["OBS_VALUE"].abs()

display(df_epicene_diff)

res = df_epicene.merge(df_epicene_diff, left_on='PRENOM', right_on='PRENOM')
res.rename(columns={"OBS_VALUE_x": "OBS_VALUE", "OBS_VALUE_y": "diff"}, inplace=True)

display(
    res
)

       PRENOM  OBS_VALUE
0       AARON      70855
1       ABDON        939
2        ABEL      32696
3         ABI         77
4     ABIGAEL       2864
...       ...        ...
2138     ZINE        325
2139     ZION        389
2140     ZIYA          8
2141      ZOE      71389
2142     ZOLA        688

[2143 rows x 2 columns]

     PRENOM  SEX  OBS_VALUE   diff
0     AARON    1      70926  70855
1     AARON    2         71  70855
2     ABDON    1        988    939
3     ABDON    2         49    939
4      ABEL    1      32840  32696
...     ...  ...        ...    ...
4281   ZIYA    2         70      8
4282    ZOE    1        323  71389
4283    ZOE    2      71712  71389
4284   ZOLA    1        139    688
4285   ZOLA    2        827    688

[4286 rows x 4 columns]