In [1]:
import pandas as pd
import numpy as np
from unidecode import unidecode

liste_prenoms_source = pd.read_csv("DS_PRENOMS_data.tmp.csv", sep=";")

C:\Users\PC\AppData\Local\Temp\ipykernel_21372\2981913468.py:5: DtypeWarning: Columns (0,3) have mixed types. Specify dtype option on import or set low_memory=False.
  liste_prenoms_source = pd.read_csv("DS_PRENOMS_data.tmp.csv", sep=";")

In [56]:
df_clean = liste_prenoms_source.copy()
df_clean.drop(columns=['TIME_PERIOD', "GEO_OBJECT"], inplace=True)

df_clean["GEO"] = df_clean["GEO"].str.replace('F', '75')
df_clean["OBS_VALUE"] = df_clean["OBS_VALUE"].str.replace(',', '')
df_clean["OBS_VALUE"] = df_clean["OBS_VALUE"].astype("int")

display(df_clean.isna().any())
display(df_clean.isna().sum())
# df_clean["GEO"].fillna("75", inplace=True)
df_clean.dropna(inplace=True)

df_clean["PRENOM"] = df_clean["PRENOM"].str.replace(r'_\d+', '', regex=True)
df_clean = df_clean[(df_clean["PRENOM"].str.lower() != "PRENOMS_RARES".lower()) & (df_clean["YOB"] != "XXXX")]

# df_clean[df_clean["PRENOM"].str.contains("_")]
# df_clean = df_clean[df_clean["YOB"] == "1978"]

# df_clean

YOB          False
SEX          False
PRENOM        True
GEO           True
OBS_VALUE    False
dtype: bool

YOB                0
SEX                0
PRENOM             2
GEO          3514687
OBS_VALUE          0
dtype: int64

In [16]:
# Contient 10 000 premières entrées concernant les naissances d'enfants de sexe féminin dans toute la France
top_10000 = df_clean[(df_clean["SEX"] == 2)][:10000]
top_10000.reset_index(inplace=True)
top_10000

      index   YOB  SEX   PRENOM GEO GEO_OBJECT  OBS_VALUE
0         0  2010    2  CANDICE  25        DEP         13
1         1  2018    2  CANDICE  89        DEP          5
2         2  2015    2  CANDICE  28        DEP          3
3         3  2005    2  CANDICE  40        DEP         10
4         4  2010    2  CANDICE  41        DEP          4
...     ...   ...  ...      ...  ..        ...        ...
9995  73798  1949    2   CARMEN  34        DEP          6
9996  73799  1944    2   CARMEN  02        DEP          3
9997  73800  1949    2   CARMEN  27        DEP          5
9998  73801  1951    2   CARMEN  31        DEP         11
9999  73802  1950    2   CARMEN  09        DEP          5

[10000 rows x 7 columns]

In [59]:
# Contient toutes les naissances de l'année de votre naissance dans la région de votre choix (plusieurs départements) 
data_regions = [{"number":"01","name":"Ain","region":"Auvergne-Rhône-Alpes"},{"number":"02","name":"Aisne","region":"Hauts-de-France"},{"number":"03","name":"Allier","region":"Auvergne-Rhône-Alpes"},{"number":"04","name":"Alpes-de-Haute-Provence","region":"Provence-Alpes-Côte d’Azur"},{"number":"05","name":"Hautes-Alpes","region":"Provence-Alpes-Côte d’Azur"},{"number":"06","name":"Alpes-Maritimes","region":"Provence-Alpes-Côte d’Azur"},{"number":"07","name":"Ardèche","region":"Auvergne-Rhône-Alpes"},{"number":"08","name":"Ardennes","region":"Grand Est"},{"number":"09","name":"Ariège","region":"Occitanie"},{"number":"10","name":"Aube","region":"Grand Est"},{"number":"11","name":"Aude","region":"Occitanie"},{"number":"12","name":"Aveyron","region":"Occitanie"},{"number":"13","name":"Bouches-du-Rhône","region":"Provence-Alpes-Côte d’Azur"},{"number":"14","name":"Calvados","region":"Normandie"},{"number":"15","name":"Cantal","region":"Auvergne-Rhône-Alpes"},{"number":"16","name":"Charente","region":"Nouvelle-Aquitaine"},{"number":"17","name":"Charente-Maritime","region":"Nouvelle-Aquitaine"},{"number":"18","name":"Cher","region":"Centre-Val de Loire"},{"number":"19","name":"Corrèze","region":"Nouvelle-Aquitaine"},{"number":"2A","name":"Corse-du-Sud","region":"Corse"},{"number":"2B","name":"Haute-Corse","region":"Corse"},{"number":"21","name":"Côte-d’Or","region":"Bourgogne-Franche-Comté"},{"number":"22","name":"Côtes-d’Armor","region":"Bretagne"},{"number":"23","name":"Creuse","region":"Nouvelle-Aquitaine"},{"number":"24","name":"Dordogne","region":"Nouvelle-Aquitaine"},{"number":"25","name":"Doubs","region":"Bourgogne-Franche-Comté"},{"number":"26","name":"Drôme","region":"Auvergne-Rhône-Alpes"},{"number":"27","name":"Eure","region":"Normandie"},{"number":"28","name":"Eure-et-Loir","region":"Centre-Val de Loire"},{"number":"29","name":"Finistère","region":"Bretagne"},{"number":"30","name":"Gard","region":"Occitanie"},{"number":"31","name":"Haute-Garonne","region":"Occitanie"},{"number":"32","name":"Gers","region":"Occitanie"},{"number":"33","name":"Gironde","region":"Nouvelle-Aquitaine"},{"number":"34","name":"Hérault","region":"Occitanie"},{"number":"35","name":"Ille-et-Vilaine","region":"Bretagne"},{"number":"36","name":"Indre","region":"Centre-Val de Loire"},{"number":"37","name":"Indre-et-Loire","region":"Centre-Val de Loire"},{"number":"38","name":"Isère","region":"Auvergne-Rhône-Alpes"},{"number":"39","name":"Jura","region":"Bourgogne-Franche-Comté"},{"number":"40","name":"Landes","region":"Nouvelle-Aquitaine"},{"number":"41","name":"Loir-et-Cher","region":"Centre-Val de Loire"},{"number":"42","name":"Loire","region":"Auvergne-Rhône-Alpes"},{"number":"43","name":"Haute-Loire","region":"Auvergne-Rhône-Alpes"},{"number":"44","name":"Loire-Atlantique","region":"Pays de la Loire"},{"number":"45","name":"Loiret","region":"Centre-Val de Loire"},{"number":"46","name":"Lot","region":"Occitanie"},{"number":"47","name":"Lot-et-Garonne","region":"Nouvelle-Aquitaine"},{"number":"48","name":"Lozère","region":"Occitanie"},{"number":"49","name":"Maine-et-Loire","region":"Pays de la Loire"},{"number":"50","name":"Manche","region":"Normandie"},{"number":"51","name":"Marne","region":"Grand Est"},{"number":"52","name":"Haute-Marne","region":"Grand Est"},{"number":"53","name":"Mayenne","region":"Pays de la Loire"},{"number":"54","name":"Meurthe-et-Moselle","region":"Grand Est"},{"number":"55","name":"Meuse","region":"Grand Est"},{"number":"56","name":"Morbihan","region":"Bretagne"},{"number":"57","name":"Moselle","region":"Grand Est"},{"number":"58","name":"Nièvre","region":"Bourgogne-Franche-Comté"},{"number":"59","name":"Nord","region":"Hauts-de-France"},{"number":"60","name":"Oise","region":"Hauts-de-France"},{"number":"61","name":"Orne","region":"Normandie"},{"number":"62","name":"Pas-de-Calais","region":"Hauts-de-France"},{"number":"63","name":"Puy-de-Dôme","region":"Auvergne-Rhône-Alpes"},{"number":"64","name":"Pyrénées-Atlantiques","region":"Nouvelle-Aquitaine"},{"number":"65","name":"Hautes-Pyrénées","region":"Occitanie"},{"number":"66","name":"Pyrénées-Orientales","region":"Occitanie"},{"number":"67","name":"Bas-Rhin","region":"Grand Est"},{"number":"68","name":"Haut-Rhin","region":"Grand Est"},{"number":"69","name":"Rhône","region":"Auvergne-Rhône-Alpes"},{"number":"70","name":"Haute-Saône","region":"Bourgogne-Franche-Comté"},{"number":"71","name":"Saône-et-Loire","region":"Bourgogne-Franche-Comté"},{"number":"72","name":"Sarthe","region":"Pays de la Loire"},{"number":"73","name":"Savoie","region":"Auvergne-Rhône-Alpes"},{"number":"74","name":"Haute-Savoie","region":"Auvergne-Rhône-Alpes"},{"number":"75","name":"Paris","region":"Ile-de-France"},{"number":"76","name":"Seine-Maritime","region":"Normandie"},{"number":"77","name":"Seine-et-Marne","region":"Ile-de-France"},{"number":"78","name":"Yvelines","region":"Ile-de-France"},{"number":"79","name":"Deux-Sèvres","region":"Nouvelle-Aquitaine"},{"number":"80","name":"Somme","region":"Hauts-de-France"},{"number":"81","name":"Tarn","region":"Occitanie"},{"number":"82","name":"Tarn-et-Garonne","region":"Occitanie"},{"number":"83","name":"Var","region":"Provence-Alpes-Côte d’Azur"},{"number":"84","name":"Vaucluse","region":"Provence-Alpes-Côte d’Azur"},{"number":"85","name":"Vendée","region":"Pays de la Loire"},{"number":"86","name":"Vienne","region":"Nouvelle-Aquitaine"},{"number":"87","name":"Haute-Vienne","region":"Nouvelle-Aquitaine"},{"number":"88","name":"Vosges","region":"Grand Est"},{"number":"89","name":"Yonne","region":"Bourgogne-Franche-Comté"},{"number":"90","name":"Territoire de Belfort","region":"Bourgogne-Franche-Comté"},{"number":"91","name":"Essonne","region":"Ile-de-France"},{"number":"92","name":"Hauts-de-Seine","region":"Ile-de-France"},{"number":"93","name":"Seine-Saint-Denis","region":"Ile-de-France"},{"number":"94","name":"Val-de-Marne","region":"Ile-de-France"},{"number":"95","name":"Val-d’Oise","region":"Ile-de-France"},{"number":"971","name":"Guadeloupe","region":"Guadeloupe"},{"number":"972","name":"Martinique","region":"Martinique"},{"number":"973","name":"Guyane","region":"Guyane"},{"number":"974","name":"La Réunion","region":"La Réunion"},{"number":"976","name":"Mayotte","region":"Mayotte"}]
filtered_arr = [p for p in data_regions if p["region"] == "Ile-de-France"]

df_idf = df_clean.copy()

def get_region(value):
    region_data = [p["region"] for p in data_regions if str(p["number"]) == str(value).strip()]

    if len(region_data) > 0:
        return region_data[0]
    return ""


df_idf = df_idf[(df_idf["GEO"].isin([p["number"] for p in filtered_arr])) & (df_idf["YOB"] == "2010")]
# df_idf["region"] = df_idf['GEO'].map(get_region)

df_idf.reset_index(inplace=True, drop=True)
display(df_idf)

        YOB  SEX        PRENOM GEO  OBS_VALUE
0      2010    1        AARONE  75          9
1      2010    1   ABDEL-WAHID  75          4
2      2010    1         AARON  75       1606
3      2010    1    ABDELRAHIM  75          4
4      2010    1      ABDELHAK  75          3
...     ...  ...           ...  ..        ...
14297  2010    1   ABDERAHMANE  95          3
14298  2010    1         ABDOU  93          7
14299  2010    1   ABDERAHMANE  93          4
14300  2010    1   ABDELRAHMAN  75          3
14301  2010    1  ABDERRAHMANE  78          4

[14302 rows x 5 columns]

In [61]:
top_n_derniers_prenoms = (
    df_clean[df_clean["SEX"] == 2].groupby(['PRENOM', 'YOB'], as_index=False)["OBS_VALUE"].sum()
)
# display(top_n_derniers_prenoms)


res = (top_n_derniers_prenoms.groupby(['YOB'], as_index=False).apply(lambda grp: grp.nlargest(5, "OBS_VALUE")))
res.reset_index(drop=True, inplace=True)
res[res["YOB"] == "2023"]

         PRENOM   YOB  OBS_VALUE
0       AADHIRA  2020          8
1       AADHIRA  2021          6
2       AADHIRA  2022          8
3       AADHIRA  2023          5
4       AALEYAH  2018          6
...         ...   ...        ...
348617    ZYNEB  2019          7
348618    ZYNEB  2020          8
348619    ZYNEB  2021          6
348620    ZYNEB  2022          4
348621    ZYNEB  2023          6

[348622 rows x 3 columns]

      PRENOM   YOB  OBS_VALUE
615  CHARLIE  2023       3343
616   LOUISE  2023       3186
617    CHLOE  2023       3180
618    AMBRE  2023       3168
619    ELENA  2023       3143

In [67]:
# Quel est le prénom masculin et féminin le plus populaire de l'année 1995 dans la France entière (Territoire d'Outre-Mer + Metropole)
annee = "1995"
grouped_births_1995 = (
    df_clean[df_clean["YOB"] == annee].groupby(['PRENOM', "SEX"], as_index=False)["OBS_VALUE"].sum()
)

top_births = (grouped_births_1995.groupby(['SEX'], as_index=False).apply(lambda grp: grp.nlargest(1, "OBS_VALUE")))
top_births.reset_index(drop=True, inplace=True)
display(top_births)
total_births = df_clean[df_clean["YOB"] == annee].groupby(["SEX"], as_index=False)["OBS_VALUE"].sum()
display(total_births)

display(top_births[(top_births["SEX"] == 1)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 1)]["OBS_VALUE"] * 100)
display(top_births[(top_births["SEX"] == 2)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 2)]["OBS_VALUE"] * 100)
# part_garcons =

    PRENOM  SEX  OBS_VALUE
0  NICOLAS    1       9134
1    CHLOE    2       8433

   SEX  OBS_VALUE
0    1     372848
1    2     407339

0    2.449792
Name: OBS_VALUE, dtype: float64

1    2.070266
Name: OBS_VALUE, dtype: float64

In [69]:
# Quel est le prénom masculin et féminin le plus populaire de l'année 1995 dans la France entière (Territoire d'Outre-Mer + Metropole)
annee = "2015"
grouped_births_1995 = (
    df_clean[df_clean["YOB"] == annee].groupby(['PRENOM', "SEX"], as_index=False)["OBS_VALUE"].sum()
)

top_births = (grouped_births_1995.groupby(['SEX'], as_index=False).apply(lambda grp: grp.nlargest(1, "OBS_VALUE")))
top_births.reset_index(drop=True, inplace=True)
display(top_births)
total_births = df_clean[df_clean["YOB"] == annee].groupby(["SEX"], as_index=False)["OBS_VALUE"].sum()
display(total_births)

display(top_births[(top_births["SEX"] == 1)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 1)]["OBS_VALUE"] * 100)
display(top_births[(top_births["SEX"] == 2)]["OBS_VALUE"] / total_births[(total_births["SEX"] == 2)]["OBS_VALUE"] * 100)
# part_garcons =

    PRENOM  SEX  OBS_VALUE
0  GABRIEL    1       5665
1    CHLOE    2       8300

   SEX  OBS_VALUE
0    1     379908
1    2     389183

0    1.49115
Name: OBS_VALUE, dtype: float64

1    2.132673
Name: OBS_VALUE, dtype: float64

In [83]:
# Combien de naissances ont lieu en moyenne par département ?

department_mean_birth = (
    df_clean[df_clean["PRENOM"] == "KEVIN"].groupby(["YOB"], as_index=False)["OBS_VALUE"].sum()
)

display(df_clean)
display(department_mean_birth.tail(35))

          YOB  SEX   PRENOM GEO  OBS_VALUE
0        2010    2  CANDICE  25         13
1        2018    2  CANDICE  89          5
2        2015    2  CANDICE  28          3
3        2005    2  CANDICE  40         10
4        2010    2  CANDICE  41          4
...       ...  ...      ...  ..        ...
1048571  1914    1     ABEL  40          9
1048572  1914    1     ABEL  80          9
1048573  1913    1     ABEL  55          6
1048574  1918    1     ABEL  12          5
1048575  1913    1     ABEL  82          3

[1008623 rows x 5 columns]

Empty DataFrame
Columns: [YOB, OBS_VALUE]
Index: []