In [ ]:
import pandas as pd
from unidecode import unidecode

liste_prenoms_source = pd.read_csv("prenoms-2023-dpt.tmp.csv", sep=";")

In [ ]:
df_clean = liste_prenoms_source.copy()

df_clean = df_clean[(df_clean["preusuel"].str.lower() != "_PRENOMS_RARES".lower()) & (df_clean["annais"] != "XXXX")]
# df_clean["preusuel"] = df_clean["preusuel"].apply(lambda x: unidecode(x, "utf-8"))
df_clean["preusuel"] = df_clean["preusuel"].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
df_clean['annais'] = df_clean['annais'].astype('int')

In [3]:
# Contient 10 000 premières entrées concernant les naissances d'enfants de sexe féminin dans toute la France
top_10000 = df_clean[(df_clean["sexe"] == 2)][:10000]
top_10000.reset_index(inplace=True)
top_10000

        index  sexe  preusuel  annais dpt  nombre
0     1808388     2   AADHIRA    2020  93       4
1     1808389     2   AADHIRA    2023  95       3
2     1808393     2    AALIYA    2017  75       3
3     1808394     2    AALIYA    2021  95       3
4     1808395     2    AALIYA    2022  13       5
...       ...   ...       ...     ...  ..     ...
9995  1818592     2  ADRIENNE    1920  33      14
9996  1818593     2  ADRIENNE    1920  34      25
9997  1818594     2  ADRIENNE    1920  35      14
9998  1818595     2  ADRIENNE    1920  37       6
9999  1818596     2  ADRIENNE    1920  38       8

[10000 rows x 6 columns]

In [4]:
import json
# Contient toutes les naissances de l'année de votre naissance dans la région de votre choix (plusieurs départements) 
data_regions = [{"number":"01","name":"Ain","region":"Auvergne-Rhône-Alpes"},{"number":"02","name":"Aisne","region":"Hauts-de-France"},{"number":"03","name":"Allier","region":"Auvergne-Rhône-Alpes"},{"number":"04","name":"Alpes-de-Haute-Provence","region":"Provence-Alpes-Côte d’Azur"},{"number":"05","name":"Hautes-Alpes","region":"Provence-Alpes-Côte d’Azur"},{"number":"06","name":"Alpes-Maritimes","region":"Provence-Alpes-Côte d’Azur"},{"number":"07","name":"Ardèche","region":"Auvergne-Rhône-Alpes"},{"number":"08","name":"Ardennes","region":"Grand Est"},{"number":"09","name":"Ariège","region":"Occitanie"},{"number":"10","name":"Aube","region":"Grand Est"},{"number":"11","name":"Aude","region":"Occitanie"},{"number":"12","name":"Aveyron","region":"Occitanie"},{"number":"13","name":"Bouches-du-Rhône","region":"Provence-Alpes-Côte d’Azur"},{"number":"14","name":"Calvados","region":"Normandie"},{"number":"15","name":"Cantal","region":"Auvergne-Rhône-Alpes"},{"number":"16","name":"Charente","region":"Nouvelle-Aquitaine"},{"number":"17","name":"Charente-Maritime","region":"Nouvelle-Aquitaine"},{"number":"18","name":"Cher","region":"Centre-Val de Loire"},{"number":"19","name":"Corrèze","region":"Nouvelle-Aquitaine"},{"number":"2A","name":"Corse-du-Sud","region":"Corse"},{"number":"2B","name":"Haute-Corse","region":"Corse"},{"number":"21","name":"Côte-d’Or","region":"Bourgogne-Franche-Comté"},{"number":"22","name":"Côtes-d’Armor","region":"Bretagne"},{"number":"23","name":"Creuse","region":"Nouvelle-Aquitaine"},{"number":"24","name":"Dordogne","region":"Nouvelle-Aquitaine"},{"number":"25","name":"Doubs","region":"Bourgogne-Franche-Comté"},{"number":"26","name":"Drôme","region":"Auvergne-Rhône-Alpes"},{"number":"27","name":"Eure","region":"Normandie"},{"number":"28","name":"Eure-et-Loir","region":"Centre-Val de Loire"},{"number":"29","name":"Finistère","region":"Bretagne"},{"number":"30","name":"Gard","region":"Occitanie"},{"number":"31","name":"Haute-Garonne","region":"Occitanie"},{"number":"32","name":"Gers","region":"Occitanie"},{"number":"33","name":"Gironde","region":"Nouvelle-Aquitaine"},{"number":"34","name":"Hérault","region":"Occitanie"},{"number":"35","name":"Ille-et-Vilaine","region":"Bretagne"},{"number":"36","name":"Indre","region":"Centre-Val de Loire"},{"number":"37","name":"Indre-et-Loire","region":"Centre-Val de Loire"},{"number":"38","name":"Isère","region":"Auvergne-Rhône-Alpes"},{"number":"39","name":"Jura","region":"Bourgogne-Franche-Comté"},{"number":"40","name":"Landes","region":"Nouvelle-Aquitaine"},{"number":"41","name":"Loir-et-Cher","region":"Centre-Val de Loire"},{"number":"42","name":"Loire","region":"Auvergne-Rhône-Alpes"},{"number":"43","name":"Haute-Loire","region":"Auvergne-Rhône-Alpes"},{"number":"44","name":"Loire-Atlantique","region":"Pays de la Loire"},{"number":"45","name":"Loiret","region":"Centre-Val de Loire"},{"number":"46","name":"Lot","region":"Occitanie"},{"number":"47","name":"Lot-et-Garonne","region":"Nouvelle-Aquitaine"},{"number":"48","name":"Lozère","region":"Occitanie"},{"number":"49","name":"Maine-et-Loire","region":"Pays de la Loire"},{"number":"50","name":"Manche","region":"Normandie"},{"number":"51","name":"Marne","region":"Grand Est"},{"number":"52","name":"Haute-Marne","region":"Grand Est"},{"number":"53","name":"Mayenne","region":"Pays de la Loire"},{"number":"54","name":"Meurthe-et-Moselle","region":"Grand Est"},{"number":"55","name":"Meuse","region":"Grand Est"},{"number":"56","name":"Morbihan","region":"Bretagne"},{"number":"57","name":"Moselle","region":"Grand Est"},{"number":"58","name":"Nièvre","region":"Bourgogne-Franche-Comté"},{"number":"59","name":"Nord","region":"Hauts-de-France"},{"number":"60","name":"Oise","region":"Hauts-de-France"},{"number":"61","name":"Orne","region":"Normandie"},{"number":"62","name":"Pas-de-Calais","region":"Hauts-de-France"},{"number":"63","name":"Puy-de-Dôme","region":"Auvergne-Rhône-Alpes"},{"number":"64","name":"Pyrénées-Atlantiques","region":"Nouvelle-Aquitaine"},{"number":"65","name":"Hautes-Pyrénées","region":"Occitanie"},{"number":"66","name":"Pyrénées-Orientales","region":"Occitanie"},{"number":"67","name":"Bas-Rhin","region":"Grand Est"},{"number":"68","name":"Haut-Rhin","region":"Grand Est"},{"number":"69","name":"Rhône","region":"Auvergne-Rhône-Alpes"},{"number":"70","name":"Haute-Saône","region":"Bourgogne-Franche-Comté"},{"number":"71","name":"Saône-et-Loire","region":"Bourgogne-Franche-Comté"},{"number":"72","name":"Sarthe","region":"Pays de la Loire"},{"number":"73","name":"Savoie","region":"Auvergne-Rhône-Alpes"},{"number":"74","name":"Haute-Savoie","region":"Auvergne-Rhône-Alpes"},{"number":"75","name":"Paris","region":"Ile-de-France"},{"number":"76","name":"Seine-Maritime","region":"Normandie"},{"number":"77","name":"Seine-et-Marne","region":"Ile-de-France"},{"number":"78","name":"Yvelines","region":"Ile-de-France"},{"number":"79","name":"Deux-Sèvres","region":"Nouvelle-Aquitaine"},{"number":"80","name":"Somme","region":"Hauts-de-France"},{"number":"81","name":"Tarn","region":"Occitanie"},{"number":"82","name":"Tarn-et-Garonne","region":"Occitanie"},{"number":"83","name":"Var","region":"Provence-Alpes-Côte d’Azur"},{"number":"84","name":"Vaucluse","region":"Provence-Alpes-Côte d’Azur"},{"number":"85","name":"Vendée","region":"Pays de la Loire"},{"number":"86","name":"Vienne","region":"Nouvelle-Aquitaine"},{"number":"87","name":"Haute-Vienne","region":"Nouvelle-Aquitaine"},{"number":"88","name":"Vosges","region":"Grand Est"},{"number":"89","name":"Yonne","region":"Bourgogne-Franche-Comté"},{"number":"90","name":"Territoire de Belfort","region":"Bourgogne-Franche-Comté"},{"number":"91","name":"Essonne","region":"Ile-de-France"},{"number":"92","name":"Hauts-de-Seine","region":"Ile-de-France"},{"number":"93","name":"Seine-Saint-Denis","region":"Ile-de-France"},{"number":"94","name":"Val-de-Marne","region":"Ile-de-France"},{"number":"95","name":"Val-d’Oise","region":"Ile-de-France"},{"number":"971","name":"Guadeloupe","region":"Guadeloupe"},{"number":"972","name":"Martinique","region":"Martinique"},{"number":"973","name":"Guyane","region":"Guyane"},{"number":"974","name":"La Réunion","region":"La Réunion"},{"number":"976","name":"Mayotte","region":"Mayotte"}]
filtered_arr = [p for p in data_regions if p["region"] == "Auvergne-Rhône-Alpes"]

display([p["number"] for p in filtered_arr])
# display(filtered_arr)


list_dpt_idf = ["95", "93", "91", "92", "75", "77", "78"]
df_idf = df_clean.copy()

df_idf = df_idf[df_idf["dpt"].isin([p["number"] for p in filtered_arr])]
df_idf["region"] = "Ile-de-France"
df_idf

['01', '03', '07', '15', '26', '38', '42', '43', '63', '69', '73', '74']

         sexe preusuel  annais dpt  nombre         region
22          1    AARON    1990  69       3  Ile-de-France
37          1    AARON    1997  69       3  Ile-de-France
43          1    AARON    1998  69       5  Ile-de-France
52          1    AARON    1999  69       3  Ile-de-France
77          1    AARON    2001  69       6  Ile-de-France
...       ...      ...     ...  ..     ...            ...
3884309     2      ÉVY    2017  42       3  Ile-de-France
3884311     2      ÉVY    2018  69       4  Ile-de-France
3884312     2      ÉVY    2021  69       4  Ile-de-France
3884314     2      ÉVY    2022  74       3  Ile-de-France
3884317     2      ÉYA    2014  69       3  Ile-de-France

[454763 rows x 6 columns]

In [8]:
top_n_derniers_prenoms = (
    df_clean[df_clean["sexe"] == 2].groupby(['preusuel', 'annais'], as_index=False)["nombre"].sum()
)

foo = (top_n_derniers_prenoms.groupby(['annais'], as_index=False).apply(lambda grp: grp.nlargest(3, "nombre")))
foo.reset_index(drop=True, inplace=True)
foo

       preusuel  annais  nombre
0         MARIE    1900   48713
1        JEANNE    1900   13981
2    MARGUERITE    1900    8058
3         MARIE    1901   52150
4        JEANNE    1901   14963
..          ...     ...     ...
367      LOUISE    2022    3409
368       AMBRE    2022    3374
369      LOUISE    2023    3172
370       AMBRE    2023    3162
371        ALBA    2023    3074

[372 rows x 3 columns]

In [27]:
# Quel est le prénom masculin et féminin le plus populaire de l'année 1995 dans la France entière (Territoire d'Outre-Mer + Metropole)
annee = 1992
naissances_1995 = (
    df_clean[df_clean["annais"] == annee].groupby(['preusuel', "sexe"], as_index=False)["nombre"].sum()
)

top_naissances = (naissances_1995.groupby(['sexe'], as_index=False).apply(lambda grp: grp.nlargest(1, "nombre")))
top_naissances.reset_index(drop=True, inplace=True)
display(top_naissances)
total_naissances = df_clean[df_clean["annais"] == annee].groupby(["sexe"], as_index=False)["nombre"].sum()
display(total_naissances)

display(top_naissances[(top_naissances["sexe"] == 1)]["nombre"] / total_naissances[(total_naissances["sexe"] == 1)]["nombre"])
# part_garcons =

  preusuel  sexe  nombre
0    KEVIN     1   12600
1    LAURA     2    7486

   sexe  nombre
0     1  339620
1     2  310846

0    0.0371
Name: nombre, dtype: float64

In [26]:
annee = 1920
naissances_1995 = (
    df_clean[df_clean["annais"] == annee].groupby(['preusuel', "sexe"], as_index=False)["nombre"].sum()
)

top_naissances = (naissances_1995.groupby(['sexe'], as_index=False).apply(lambda grp: grp.nlargest(1, "nombre")))
top_naissances.reset_index(drop=True, inplace=True)
display(top_naissances)
total_naissances = df_clean[df_clean["annais"] == annee].groupby(["sexe"], as_index=False)["nombre"].sum()
display(total_naissances)

display(top_naissances[(top_naissances["sexe"] == 1)]["nombre"] / total_naissances[(total_naissances["sexe"] == 1)]["nombre"])
# part_garcons =

  preusuel  sexe  nombre
0     JEAN     1   28891
1    MARIE     2   38277

   sexe  nombre
0     1  306745
1     2  314487

0    0.094186
Name: nombre, dtype: float64